Name                                                        User:Group           Size    Blocks Type 
----------------------------------------------------------------------------------------------------
./test_case/demo
|-subdir1                                               chrislee:chrislee        4096         8  d
| |-1                                                   chrislee:chrislee        4096         8  d
| |-1 copy                                              chrislee:chrislee        4096         8  d
| | |-ddd                                               chrislee:chrislee        4096         8  d
| | |-ddd copy                                          chrislee:chrislee        4096         8  d
| | | |-ddd                                             chrislee:chrislee        4096         8  d
| | | `-ddd copy                                        chrislee:chrislee        4096         8  d
| | `-ddd copy 2                                        chrislee:chrislee        4096         8  d
| |-1 copy 2                                            chrislee:chrislee        4096         8  d
| |-1 copy 3                                            chrislee:chrislee        4096         8  d
| |-1 copy 4                                            chrislee:chrislee        4096         8  d
| |-sparsefile                                          chrislee:chrislee        8192         8   
| `-thisisanextremelylongfilenameforsuchasimplistic...  chrislee:chrislee        1000         8   
|-subdir2                                               chrislee:chrislee        4096         8  d
| |-brokenlink                                          chrislee:chrislee           8         0  l
| `-symboliclink                                        chrislee:chrislee           6         0  l
|-subdir3                                               chrislee:chrislee        4096         8  d
| |-pipe                                                chrislee:chrislee           0         0  f
| `-socket                                              chrislee:chrislee           0         0  s
|-one                                                   chrislee:chrislee           1         8   
`-two                                                   chrislee:chrislee           2         8   
----------------------------------------------------------------------------------------------------
4 files, 13 directories, 2 links, 1 pipe, and 1 socket                          62457       136

