Name                                                        User:Group           Size    Blocks Type 
----------------------------------------------------------------------------------------------------
./test_case/test3
|-subdir1                                               chrislee:chrislee        4096         8  d
| |-link                                                chrislee:chrislee           7         0  l
| |-pipe                                                chrislee:chrislee           0         0  f
| |-root                                                chrislee:chrislee          25         0  l
| `-socket                                              chrislee:chrislee           0         0  s
|-five                                                  chrislee:chrislee           5         8   
|-four                                                  chrislee:chrislee           4         8   
|-one                                                   chrislee:chrislee           1         8   
|-three                                                 chrislee:chrislee           3         8   
`-two                                                   chrislee:chrislee           2         8   
----------------------------------------------------------------------------------------------------
5 files, 1 directory, 2 links, 1 pipe, and 1 socket                              4143        48

Name                                                        User:Group           Size    Blocks Type 
----------------------------------------------------------------------------------------------------
./test_case/test2
|-subdir1                                               chrislee:chrislee        4096         8  d
| `-target                                              chrislee:chrislee           0         0   
|-subdir2                                               chrislee:chrislee        4096         8  d
| `-link                                                chrislee:chrislee          17         0  l
|-five                                                  chrislee:chrislee           5         8   
|-four                                                  chrislee:chrislee           4         8   
|-one                                                   chrislee:chrislee           1         8   
|-seven                                                 chrislee:chrislee           4         0  l
|-six                                                   chrislee:chrislee           4         0  l
|-three                                                 chrislee:chrislee           3         8   
`-two                                                   chrislee:chrislee           2         8   
----------------------------------------------------------------------------------------------------
6 files, 2 directories, 3 links, 0 pipes, and 0 sockets                          8232        56

Analyzed 2 directories:
  total # of files:                      11
  total # of directories:                 3
  total # of links:                       5
  total # of pipes:                       1
  total # of sockets:                     1
  total file size:                    12375
  total # of blocks:                    104
